.card{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgb(201, 231, 221);
}
.childcard{
    font-weight: 500;
    position: absolute;
    top: 30%;
    left: 25%;
    z-index: 1;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.8);
}
.card1{
    width: 100%;
    height: 600px;

}
.container-fluid{
    
    background-repeat: no-repeat;
    position: relative;
} 
.contactBgDiv{
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.contactBgDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    opacity: 0.7;
}
