.crdFormDiv {
  position: relative;
  overflow: hidden;
}
.crdFormBgDiv {
  position: absolute;
  top: -53px;
  left: 0;
  z-index: -1;
}
.crdFormBgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
}

.CoordinatorForm .input{
  margin: 10px;
}
.CoordinatorForm .input input {
    width: 300px;
}
.CoordinatorForm .input label{
  width: 300px;
  padding-right: 50px;
  text-align: end;
  font-size: large;
}


@media screen and (min-width: 770px) {
}
@media screen and (max-width: 769px) {
  .CoordinatorForm .input input {
    width: 180px;
  }
  .CoordinatorForm .input label{
      text-align: start;
      padding: 0px;
      max-width: 180px;
  }
}

