
/* Styles for webcam container */
.webcam {
  width: 100%;
  max-width: 300px;
  border: 3px solid black;
  border-radius: 15px;
  margin-bottom: 20px;
}

/* Styles for buttons */
.upload-button,
.capture-button,
.submit-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  display: block; /* Ensure buttons are displayed as block */
  margin: 0 auto; /* Margin auto horizontally centers the buttons */
}

.submit-button {
  margin-top: 20px; /* Add margin-top to the submit button */
}

/* Styles for uploaded image */
.uploaded-image {
  max-width: 100%;
  margin-top: 10px;
  border: 3px solid black;
  border-radius: 15px;
}

/* Media queries for larger screens */
@media only screen and (min-width: 768px) {
  .webcam {
    max-width: 500px;
  }
}

/* Media queries for smaller screens */
@media only screen and (max-width: 767px) {
  .webcam {
    max-width: 100%; /* Make webcam container full-width for smaller screens */
  }

  .capture-button,
  .submit-button {
    font-size: 14px; /* Decrease font size for smaller screens */
  }

  .submit-button {
    margin-top: 15px; /* Adjust margin-top for the submit button */
    }
}
