.stdFormDiv {
    background-color: rgba(255, 255, 255, 0.6);
    position: relative;
    overflow: hidden;
}
.stdFormBgDiv {
    position: absolute;
    top: -53px;
    left: 0;
    z-index: -1;
}
.stdFormBgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
}

.studentForm .input{
    margin: 10px;
}
.studentForm .input input {
    width: 300px;
}
.studentForm .input label{
    width: 300px;
    padding-right: 50px;
    text-align: end;
    font-size: large;
}

@media screen and (min-width: 770px) {
}
@media screen and (max-width: 769px) {
    .studentForm .input input {
        width: 180px;
    }
    .studentForm .input label{
        padding: 0px;
        font-size: 16px;
        text-align: start;
        max-width: 180px;
    }
}

